{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key mother fuckers",
  "ConnectionStrings": {
    "DefaultConnection": "Server=139.84.174.215;Port=5432;Database=tashgheel_website;User Id=mustafa;Password=postgres;trust server certificate=true"
  },
  "onesginel": {
    "Url": "https://onesignal.com/api/v1/notifications",
    "Authorization": "Basic ZWEyYmI2OGQtZDhkYS00NzE0LThkOTAtYTRiYTFhMDAyOWY1",
    "app_id": "b81793f9-be3f-4d4f-9627-8e6a1722abf3"
  },
  //  "Kestrel": {
  //    "EndPoints": {
  //      "Http": {
  //        "Url": "http://0.0.0.0:5002"
  //      }
  //    }
  //  },
  "AllowedHosts": "*"
}